# Application Name
spring.application.name=Lychee
server.port=8081

# AWS S3 Configuration
aws.s3.bucket=lychee-images-mohammad

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# Connection Pool (optional tuning)
spring.sql.init.mode=always

# JDBC Logging (optional for debugging SQL queries)
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
