# Application Name
spring.application.name=Lychee
server.port=8081

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/lychee_db
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Connection Pool (optional tuning)
spring.sql.init.mode=always

# JDBC Logging (optional for debugging SQL queries)
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
